# java-statsd-client

./: .gitignore  pom.xml
src/main/java/com/timgroup/statsd/: NonBlockingStatsDClient.java  NonBlockingUdpSender.java
src/test/java/com/timgroup/statsd/: NonBlockingStatsDClientTest.java
